apiVersion: v1
kind: Pod
metadata:
  name: mssql-client
spec:
  containers:
  - name: mssql-client
    image: mcr.microsoft.com/mssql-tools
    command: [ "sleep", "infinity" ] # Keeps the pod running
